{
  "DataProtection": {
    "KeysPath": "./data-protection-keys"
  },
  "Documents": {
    "StoragePath": "./private-documents",
    "MalwareScannerExecutable": "clamscan",
    "PdfTextExecutable": "pdftotext",
    "OcrExecutable": "tesseract"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
